<?xml version="1.0" encoding="UTF-8"?>

<templates>
<t t-name="calendar.header.template">
    <br/><div class='fc-top-title'>Booking Calendar</div><br/>
    <div class="row" style="margin:20px 0;width:200px;">
        <select id="employee_selector" style="font-size: 14px;" class="o_dropdown_toggler_btn btn btn-sm dropdown-toggle">
            <option value="all">All Staff</option>
            <t t-foreach="employees" t-as="emp">
                <option t-att-value='emp.id'> 
                    <t t-esc='emp.title'/>
                </option>
            </t>
        </select>
    </div>
</t>
<t t-name="calendar.template">
    <body>
        <div id='calendar' ></div>
    </body>
</t>
</templates>
