<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="navbar_mid_menu" inherit_id="website.layout" name="Header Layout Menu"
              active="True" customize_show="False">
        <xpath expr="//div[@id='wrapwrap']/header/div[1]" position="before">
            <section class="top-bar-liner">
                <div class="container top-bar">
                    <div class="row">
                        <div class="wt-topbar-left clearfix hidden-sm hidden-xs">
                            <ul class="list-unstyled pull-right tb-info-liner">
                                <li><i class="fa fa-envelope text-primary"></i> info@yourcompany.com
                                </li>
                                <li><i class="fa fa-phone text-primary"></i> +1 555 123 8069</li>
                            </ul>
                        </div>
                        <div class="wt-topbar-right clearfix">
                            <ul class="list-inline pull-right tb-social-liner">
                                <li>
                                    <a href="javascript:void(0);" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="fa fa-linkedin"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="fa fa-rss"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="fa fa-youtube"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="fa fa-instagram"></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="main-bar header-middle bg-white">
                    <div class="container pad0">
                        <div class="col-md-2 col-xs-12 logo-header text-center">
                            <a href="/">
                                <img src="/theme_murphy_73lines/static/imgs/logo.png" width="216" height="37"
                                     alt=""/>
                            </a>
                        </div>
                        <div class="col-md-3 hidden-xs">
                        </div>
                        <div class="header-info col-md-7 col-xs-12 hidden-xs">
                            <ul class="pad0 mb0" style="width:100%;">
                                <li>
                                    <div>
                                        <div class="icon-sm">
                                            <span class="icon-cell  text-primary">
                                                <i class="fa fa-map-marker fa-2x"></i>
                                            </span>
                                        </div>
                                        <div class="icon-content">
                                            <strong>Our Location</strong>
                                            <span>United States</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="icon-sm">
                                            <span class="icon-cell  text-primary">
                                                <i class="fa fa-envelope fa-2x"></i>
                                            </span>
                                        </div>
                                        <div class="icon-content">
                                            <strong>Email Address</strong>
                                            <span>info@yourcompany.com</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="icon-sm">
                                            <span class="icon-cell  text-primary">
                                                <i class="fa fa-mobile fa-2x"></i>
                                            </span>
                                        </div>
                                        <div class="icon-content">
                                            <strong>Phone Number</strong>
                                            <span> +1 555 123 8069</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>
        </xpath>
    </template>
    <template id="website.layout_logo_show" inherit_id="website.layout" customize_show="False" active="False"
              name="Show Logo">
    </template>


</odoo>