<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ======== Reservation ======== -->
    <!-- Form view of spa reservation -->
    <record id="view_spa_reservation_form" model="ir.ui.view">
        <field name="name">spa.reservation.form</field>
        <field name="model">spa.reservation</field>
        <field name="arch" type="xml">
            <form string="Reservation">
                <header>
                    <button name="send_reservation_mail" type="object"
                            string="Send Reservation Email" states="confirm" class="oe_highlight"/>
                    <button name="confirmed_reservation" string="Confirm"
                            states="draft" class="oe_highlight" type="object"/>
                    <button name="create_folio" string="Create Folio" states="confirm"
                            class="oe_highlight" type="object"/>
                    <button name="cancel_reservation" string="Cancel Reservation"
                            states="draft,confirm" class="oe_highlight" type="object"/>
                    <button name="set_to_draft_reservation" string="Set to Draft"
                            states="cancel" class="oe_highlight" type="object"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_right oe_button_box">
                        <button name="%(spa.open_spa_folio1_form_tree_all)d"
                                type="action" icon="fa-file-text-o" class="oe_stat_button">
                            <field name="no_of_folio" widget="statinfo"/>
                        </button>
                    </div>

                    <div class="oe_title">
                        <h1>
                            <field name="reservation_no" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group colspan="4" col="4">
                            <field name="date_order"/>
                            <field name="warehouse_id"/>
                        </group>
                        <separator/>
                        <group colspan="4" col="4">
                            <field name="partner_id" domain="[('customer','=',True)]"/>
                            <field name="pricelist_id" col="2"/>
                            <field name="partner_order_id" domain="[('parent_id','=',partner_id)]"/>
                            <newline/>
                            <field name="partner_invoice_id" domain="[('parent_id','=',partner_id)]"/>
                            <field name="partner_shipping_id" domain="[('parent_id','=',partner_id)]"
                                   invisible="True"/>
                        </group>
                        <field name="dummy" invisible="True"/>
                        <field name="source" readonly="1"/>
                        <field name="paid" readonly="1"/>
                    </group>
                    <notebook>
                        <page string='Reservation Line'>
                            <field name="reservation_line" colspan="4" nolabel="1"
                                   context="{'reservation_line':reservation_line}">
                                <form string="Reservation Line">
                                    <separator string="Service Details"/>
                                    <group>
                                        <group>
                                            <field name="product_id" options='{"no_open": True, "no_create": True}'/>
                                            <field name="categ_id"/>
                                            <field name="price_unit"/>
                                            <field name="hours"/>
                                            <field name="mins"/>
                                        </group>
                                        <group>
                                            <field name="start_time"/>
                                            <field name="end_time"/>
<!--
                                            <field name="employee" options='{"no_open": True, "no_create": True}'/>
-->
                                        </group>

                                    </group>
                                    <newline/>
                                </form>
                                <tree string="Reservation Line" editable="bottom">
                                    <field name="product_id" options='{"no_open": True, "no_create": True}'/>
                                    <field name="categ_id" invisible="1"/>
                                    <field name="price_unit"/>
                                    <field name="reserve_date" />
                                    <field name="reserve_start" />
                                    <field name="reserve_end" />
                                    <field name="start_time" invisible="1"/>
                                    <field name="end_time" invisible="1"/>
                                    <field name="hours"/>
                                    <field name="mins"/>
<!--
                                    <field name="employee" options='{"no_open": True, "no_create": True}'/>
-->
                                </tree>
                            </field>
                        </page>
                        <page string='History'>
                            <field name='folio_id' readonly='1'/>
                        </page>
                    </notebook>
                </sheet>
                 <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Tree view of spa reservation -->
    <record model="ir.ui.view" id="view_spa_reservation_tree">
        <field name="name">spa.reservation.tree</field>
        <field name="model">spa.reservation</field>
        <field name="arch" type="xml">
            <tree string="Reservation" colors="blue:state == 'draft';gray:state == 'done';lightgray:state == 'cancel';">
                <field name="date_order" string="Booking Date"/>
                <field name="reservation_no"/>
                <field name="partner_id" select="1"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Search view of spa reservation -->
    <record model="ir.ui.view" id="view_spa_reservation_search">
        <field name="name">spa.reservation.search</field>
        <field name="model">spa.reservation</field>
        <field name="arch" type="xml">
            <search string="Reservation">
             <!--   <filter string="Current Reservations"
                        domain="[('end_time','&gt;=',datetime.datetime.now().replace(hour=0, minute=0, second=0)),('start_time','&lt;=',datetime.datetime.now().replace(hour=23, minute=59, second=59))]"
                        help="Current Reservations"/>-->
      <!--          <filter domain="[('state','=','draft')]" string="Draft"/>
                <filter domain="[('state','=','confirm')]" string="Confirm"/>
                <filter domain="[('state','=','cancel')]" string="Cancel"/>
                <filter domain="[('state','=','done')]" string="Done"/>-->
                <field name="partner_id" select="1"/>
                <field name="reservation_no"/>
                <field name="state"/>
                <newline/>

            </search>
        </field>
    </record>


    <!-- Graph view of spa reservation -->
    <record model="ir.ui.view" id="view_spa_reservation_graph">
        <field name="name">spa.reservation.graph</field>
        <field name="model">spa.reservation</field>
        <field name="arch" type="xml">
            <graph string="Reservation" type="pie">
                <field name="state"/>
                <field name="reservation_no"/>
            </graph>
        </field>
    </record>

    <!-- Action of spa reservation -->
    <record model="ir.actions.act_window" id="action_spa_reservation_tree_all">
        <field name="name">Reservations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">spa.reservation</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_spa_reservation" name="Reservations"
              parent="spa.spa_management_menu" sequence="0"/>
    <menuitem name="Reservations" id="menu_action_spa_reservation_tree_all"
              action="action_spa_reservation_tree_all" parent="menu_spa_reservation"
              sequence="3"/>



    <record id="spa_reservation_line_kanban" model="ir.ui.view">
        <field name="name">spa.reservation.line.kanban</field>
        <field name="model">spa.reservation.line</field>
        <field name="arch" type="xml">
             <kanban default_group_by="employee" class="o_kanban_mobile">
                   <field name="partner_id"/>
                <field name="booking_date"/>
                <field name="start_time"/>
                <field name="end_time"/>
                <field name="reservation_id"/>
                <field name="color"/>
                <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb16">
                                    <div class="o_kanban_record_headings mt4">
                                        <strong class="o_kanban_record_title"><span><t t-esc="record.partner_id.value"/></span></strong>
                                    </div>
                                    <strong>Booking ID: <t t-esc="record.reservation_id.value"/></strong>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left text-muted">
                                        <span>From: <field name="start_time"/> To: <field name="end_time"/></span>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="state" widget="label_selection" options="{'classes': {'draft': 'default', 'cancel': 'default', 'done': 'success'}}"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            <!--<kanban default_group_by="employee" class="o_kanban_small_column" quick_create="false">

                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click">
                            <div class="o_dropdown_kanban dropdown">
                                <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                    <span class="fa fa-bars fa-lg"/>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <t t-if="widget.editable">
                                        <li>
                                            <a type="edit">Edit</a>
                                        </li>
                                    </t>
                                    <t t-if="widget.deletable">
                                        <li>
                                            <a type="delete">Delete</a>
                                        </li>
                                    </t>
                                    <li>
                                        <ul class="oe_kanban_colorpicker" data-field="color"/>
                                    </li>
                                </ul>
                            </div>
                            <div class="oe_kanban_content">
                                <div>

                                    <img t-att-src="kanban_image('res.partner', 'image_medium', record.partner_id.raw_value)"
                                         t-att-title="record.partner_id.value" width="24" height="24"
                                         class="oe_kanban_avatar pull-right"/>
                                </div>
                                <div>
                                    <strong>
                                        <a>Customer :</a>
                                    </strong>
                                    <span t-esc="record.partner_id.value"/>
                                </div>
                                <div>
                                    <strong>Booking ID:</strong>
                                    <span>
                                        <t t-esc="record.reservation_id.value"/>
                                    </span>
                                </div>

                                <div class="text-muted">
                                    <a>Start Time :</a>
                                    <field name="start_time"/>
                                </div>
                                <div class="text-muted">
                                    <a>End Time :</a>
                                    <field name="end_time"/>
                                </div>
                                <div class="text-muted">
                                    <a>Status :</a>
                                    <field name="state"/>
                                </div>

                                <div class="text-muted">
                                    <a>Booking Date :</a>
                                    <field name="booking_date"/>
                                </div>


                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                </templates>
            </kanban>-->
        </field>
    </record>

    <record id="view_spa_reservation_line_form" model="ir.ui.view">
        <field name="name">spa.reservation.line.form</field>
        <field name="model">spa.reservation.line</field>
        <field name="arch" type="xml">
            <form string="Booking">
                <header>
                    <button name="send_reservation_mail" type="object"
                            string="Send Reservation Email" states="order_confirm" class="oe_highlight"/>
                 <!--   <button name="confirm_reservation" string="Confirm Booking"
                            states="draft" class="oe_highlight" type="object"/>-->
                     <button name="view_folio" string="View Booking"
                            states="order_confirm" class="oe_highlight" type="object"/>
                  <!--  <button name="create_folio" string="Confirm Booking" states="draft"
                            class="oe_highlight" type="object"/>-->
                    <!--<button name="%(sale.action_view_sale_advance_payment_inv)d"
                            string="Create Invoice" type="action" class="btn-primary"
                            attrs="{'invisible': ['|',('state', 'in', ('draft','cancel','done')), ('invoice_status', 'in', 'invoiced')]}"/>-->
                    <button name="cancel_reservation" string="Cancel Booking"
                            states="order_confirm" class="oe_highlight" type="object"/>
                    <button name="close_reservation" string="Close"
                            class="oe_highlight" type="object"/>
                    <!--<button name="set_to_draft_reservation" string="Set to Draft"
                            states="cancel" class="oe_highlight" type="object"/>-->
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <!--<div class="oe_right oe_button_box">
                        <button class="oe_stat_button" name="action_view_booking"
                                type="object" icon="fa-usd">
                            <field string="Reservations" name="booking_count" widget="statinfo"/>
                        </button>
                    </div>-->
                    <group>
                        <field name="invoice_status" invisible="1"/>
                        <field name="partner_id" required="1" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="product_id" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="price_unit" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="reserve_date" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="reserve_start" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="reserve_end" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="start_time" invisible="1" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="hours" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="mins" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="end_time" invisible="1" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                        <field name="employee" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>

                    </group>

                </sheet>


            </form>
        </field>
    </record>

    <record id="view_spa_reservation_line_tree" model="ir.ui.view">
        <field name="name">view.spa.reservation.line.tree</field>
        <field name="model">spa.reservation.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="product_id"/>
                <field name="reserve_date" />
                <field name="reserve_start" />
                <field name="reserve_end" />
                <field name="start_time" invisible="1"/>
                <field name="end_time" invisible="1"/>
                <field name="employee"/>

            </tree>
        </field>
    </record>
    <record id="view_reservation_line_filter" model="ir.ui.view">
        <field name="name">spa.reservation.line.search</field>
        <field name="model">spa.reservation.line</field>
        <field name="arch" type="xml">
            <search string="Search Bookings">
                <field name="employee"/>
                <field name="partner_id"/>
                <field name="product_id"/>
                <separator/>
                <filter string="Today"
                        name="reservations_today"
                        domain="[('state','not in', ['done','cancel']),('start_time','&gt;=',context_today().strftime('%Y-%m-%d 00:00:00')),('end_time','&lt;=',context_today().strftime('%Y-%m-%d 23:59:59'))]"
                        help="Leads that are assigned to me"/>

                <group expand="0" string="Group By">
                    <filter string="Employee" name="groupby_employee" domain="[]" context="{'group_by':'employee'}"/>
                    <filter string="Date" name="groupby_date" domain="[]" context="{'group_by':'reserve_date'}"/>

                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="spa_reservation_calendar_view">
        <field name="name">Spa Reservation Line Calendar</field>
        <field name="model">spa.reservation.line</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <calendar quick_add="false" string="Current Reservation" date_start="start_time" date_stop="end_time"
                      color="employee" mode="day">
                <field name="partner_id"/>
                <field name="reservation_id"/>
            </calendar>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_spa_reservation_line_tree_all">
        <field name="name">Booking Summary</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">spa.reservation.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">calendar,kanban,tree,form</field>
        <field name="search_view_id" ref="view_reservation_line_filter"/>
        <field name="context">{
            'search_default_reservations_today': 1,
            'calendar_booking':True
            }
        </field>
    </record>

   <!-- <menuitem id="menu_spa_reservation_line"
              action="action_spa_reservation_line_tree_all" parent="menu_spa_reservation"
              sequence="0"/>-->


    <record id="view_spa_employee_form_inherited" model="ir.ui.view">
        <field name="name">view.spa.employee.form.inherited</field>
        <field name="model">spa.employee</field>
        <field name="inherit_id" ref="spa.view_spa_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string="Employee Reservation">
                    <separator colspan='4' string="Employee Reservation Line"/>
                    <field name="employee_reservation_line_ids" colspan="4" nolabel='1'
                           string="Employee Reservation Line">
                        <form string=" Employee line">
                            <group colspan='4' col='4'>
                                <field name="employee_id"/>
                                <field name="start_time"/>
                                <field name="state"/>
                                <field name="end_time"/>
                                <field name="reserve_id"/>
                                <field name="status"/>
                            </group>
                        </form>
                        <tree>
                            <field name="employee_id"/>
                            <field name="start_time"/>
                            <field name="state"/>
                            <field name="end_time"/>
                            <field name="reserve_id"/>
                            <field name="status"/>
                        </tree>
                    </field>
                </page>
                <page string="Shift Timing">
                    <separator colspan='4' string="Employee Shift Timing"/>
                    <field name="employee_shift_timing_ids" colspan="4" nolabel='1'
                           string="Employee Shift Timing">
                        <form string="Shift Time">
                            <group colspan='4' col='4'>
                                <field name="employee_id" invisible="1"/>
                                <field name="name"/>
                                <field name="hour_from" />
                                <field name="hour_to" />
                            </group>
                        </form>
                        <tree editable="bottom">
                            <field name="employee_id" invisible="1"/>
                            <field name="name"/>
                            <field name="hour_from" />
                            <field name="hour_to" />
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_spa_folio1_form_inherited" model="ir.ui.view">
        <field name="name">spa.folio.form.inherited</field>
        <field name="model">spa.folio</field>
        <field name="inherit_id" ref="spa.view_spa_folio1_form"/>
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id" readonly='1'/>
            </field>
        </field>
    </record>
    <record id="view_spa_folio1_tree_inherited" model="ir.ui.view">
        <field name="name">spa.folio.tree.inherited</field>
        <field name="model">spa.folio</field>
        <field name="inherit_id" ref="spa.view_spa_folio1_tree"/>
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id"/>
            </field>
        </field>
    </record>
    <record id="view_spa_folio1_search_inherited" model="ir.ui.view">
        <field name="name">spa.folio.search.inherited</field>
        <field name="model">spa.folio</field>
        <field name="inherit_id" ref="spa.view_spa_folio_search"/>
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id"/>
            </field>
        </field>
    </record>

    <!-- Form view of spa reservation summary -->
    <!-- <record id="room_reservation_summary_form_view" model="ir.ui.view">
         <field name="name">room.reservation.summary.form</field>
         <field name="model">room.reservation.summary</field>
         <field name="arch" type="xml">
             <form string="Reservation Summary">
                 <header>
                     <separator string="Room Reservation Summary" colspan="4" />
                 </header>
                 <sheet>
                     <group colspan="4" col="4">
                         <div>
                             <label for="date_from" string="Summary Period" />
                             <field name="date_from" class="oe_inline" />
                             to
                             <field name="date_to" class="oe_inline" />
                         </div>
                     </group>
                     <notebook>
                         <page string="Room Summary">
                             <field name="summary_header" colspan="4" invisible="1" />
                             <field name="room_summary" colspan="4" invisible="1" />
                             <widget type="Room_Reservation"></widget>
                         </page>
                     </notebook>
                 </sheet>
             </form>
         </field>
     </record>-->

    <!--&lt;!&ndash; Form view of quick room reservation &ndash;&gt;
    <record id="quick_room_reservation_form_view" model="ir.ui.view">
        <field name="name">quick.room.reservation.form</field>
        <field name="model">quick.room.reservation</field>
        <field name="arch" type="xml">
            <form string="Quick Reservation">
                <header>
                    <separator string="Quick Reservation" colspan="4" />
                </header>
                <sheet>
                    <group colspan="4" col="4">
                        <field name="partner_id" />
                        <field name="room_id" readonly="1" />
                        <field name="check_in" />
                        <field name="check_out" />
                        <field name="warehouse_id" />
                        <field name="pricelist_id" />
                        <field name="partner_invoice_id" />
                        <field name="partner_order_id" />
                        <field name="partner_shipping_id" />
                        <field name="adults" />
                    </group>
                </sheet>
                <footer>
                    <group colspan="2" col="2">
                        <button string="Save" name="room_reserve" type="object"
                            class="btn-primary" />
                        <button string="Cancel" special="cancel" class="btn-primary" />
                    </group>
                </footer>
            </form>
        </field>
    </record>-->

    <!-- Action for Room Reservation Summary -->
    <!--    <record id="action_hotel_reservation_summary" model="ir.actions.act_window">
            <field name="name">Reservation Summary</field>
            <field name="res_model">room.reservation.summary</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
        </record>-->

    <!--    <menuitem id="menu_action_hotel_reservation_summary" name="Reservation Summary"
            action="action_hotel_reservation_summary" parent="menu_hotel_reservation"
            sequence="3" />-->
    <!-- Form view of quick service reservation-->
    <record model="ir.ui.view" id="quick_service_reservation_form_view">
        <field name="name">quick.service.reservation.form</field>
        <field name="model">quick.service.reservation</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Quick Reservation">
                <header>
                    <separator string="Quick Reservation" colspan="4"/>
                </header>
                <group>
                    <group>
                        <field name="partner_id"/>
                        <field name="product_id"/>
                        <field name="price_unit"/>
                        <field name="start_time"/>
                        <field name="hours"/>
                        <field name="mins"/>
                        <field name="end_time"/>
                        <field name="employee_id"/>
                    </group>
                    <group>
                        <field name="warehouse_id"/>
                        <field name="pricelist_id"/>
                        <field name="partner_invoice_id"/>
                        <field name="partner_order_id"/>
                        <field name="partner_shipping_id"/>
                    </group>

                </group>
                <footer>
                    <group colspan="2" col="2">
                        <button string="Save" name="service_reserve" type="object" icon="gtk-ok"/>
                        <button string="Cancel" special="cancel" icon="gtk-cancel"/>
                    </group>
                </footer>
            </form>
        </field>
    </record>
    <act_window name="Quick Booking"
                res_model="quick.service.reservation"
                src_model="quick.service.reservation"
                view_mode="form"
                view_id="quick_service_reservation_form_view"
                target="new"
                key2="client_action_multi"
                id="action_service_quick_reservation"/>

    <!--<menuitem name="Quick Booking"-->
    <!--id="menu_action_quick_reservation"-->
    <!--action="action_service_quick_reservation"-->
    <!--parent="menu_spa_reservation"-->
    <!--sequence="0"/>-->


</odoo>