<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<odoo>
    <data noupdate="1">

        <record id="seq_spa_reservation" model="ir.sequence">
            <field name="name">Spa Reservation</field>
            <field name="code">spa.reservation</field>
            <field name="prefix">R/</field>
            <field name="padding">5</field>
        </record>

    </data>
</odoo>
