<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>



	   <record id="view_account_journal_form_contra" model="ir.ui.view">
            <field name="name">account.journal.form.contra</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
	            <field name="company_id" position="before">
	            	<field name="default_contra_voucher_account"  domain="[('type','!=','view')]"/>
	            </field>
            </field>
        </record>

		
		<record id="contra_voucher_tree" model="ir.ui.view">
            <field name="name">contra.voucher.tree</field>
            <field name="model">contra.voucher</field>
            <field name="arch" type="xml">
                <tree string="Contra Voucher" colors="blue:state=='draft';green:state=='confirm';red:state=='cancel'">
                    <field name="name"/>
					<field name="date_journal"/>
                    <field name="company_id"/>
                    <field name="journal_id1"/>
                    <field name="journal_id2"/>            
                    <field name="amount"/>                    
                    <field name="state"/>                 
                </tree>
            </field>
        </record>
        

    	    
	   <record id="contra_voucher_form" model="ir.ui.view">
            <field name="name">contra.voucher.form</field>
            <field name="model">contra.voucher</field>
            <field eval="30" name="priority"/>
            <field name="arch" type="xml">
                <form string="Contra Voucher" version="7.0">
					<header>
						<button name="button_confirm"  states="draft"  string="Confirm" groups="account.group_account_manager" type="object" class="oe_highlight"/>

                    	<button name="button_cancel"  states="confirm"  string="Cancel" groups="account.group_account_manager" type="object" class="oe_highlight"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,confirm,cancel" statusbar_colors='{"draft":"blue","confirm":"green","cancel":"red"}'/>

               	    </header>
                    <sheet>
						<group>
						                    	<group>

                            	<field name="name" default_focus="1" placeholder="Reference" required="1"/>
                    	    <field name="date_journal"/>
                    	</group>
						                   			<group>
		                   			<field name="document_no"/>
				    				<field name="document_date"/>
				    				<field name="bank_name"/>
				    				<field name="document_deposit_date"/>
				    				<field name="document_clearing_date"/>
			    				</group>
						</group>
                    	<notebook>
                    		<page string = "Contra Voucher Information">
		                    	<group>
			                    	<group>
			                    		
					                    <field name="company_id" groups="base.group_multi_company"/>
					                    <field name="journal_id1"  domain="[('id','!=',journal_id2),('company_id','=',company_id),('type','in',['cash','bank']),('default_debit_account_id.type','in',['liquidity'])]"/>
					                    <field name="journal_id2"  domain="[('id','!=',journal_id1),('company_id','=',company_id),('type','in',['cash','bank']),('default_credit_account_id.type','in',['liquidity'])]"/>
					                    <field name="amount"/> 
					                    <field name="move_id1" states="confirm"/>
					                    <field name="move_id2" states="confirm"/>
			                   		</group>
		                   		</group>
	                   		</page>
	                   	</notebook>
                        <group>                    		
                    	    <field name="comment"/>
                    	</group>
                	</sheet>
                </form>
            </field>
        </record>		

		<record id="contra_voucher_action" model="ir.actions.act_window">
            <field name="name">Contra Voucher</field>
            <field name="res_model">contra.voucher</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>

        </record>       
        <menuitem action="contra_voucher_action"
            id="contra_voucher_menu"
            parent="account.menu_finance_entries"
            groups="account.group_account_user"
            sequence="25"/>
	
	</data>
</odoo>
