<?xml version='1.0' encoding='utf-8' ?>
<odoo>
    <data>
        
        <record id='res_partner_ancestry_kanban_inherit_form' model='ir.ui.view'>
            <field name='name'>res.partner.ancestry</field>
            <field name='model'>res.partner</field>
            <field name='inherit_id' ref='base.view_partner_form'/>
            <field name='arch' type='xml'>
                <xpath expr="//field[@name='child_ids']/form/sheet/field[@name='user_id']" position='after'>
                <separator string="Members"/>
                    <field name="child_ids" mode="kanban" context="{'default_parent_id': active_id, 'default_street': street, 'default_street2': street2, 'default_city': city, 'default_state_id': state_id, 'default_zip': zip, 'default_country_id': country_id, 'default_supplier': supplier, 'default_customer': customer, 'default_lang': lang, 'default_user_id': user_id}">
                        <kanban class="o_res_partner_kanban" default_order="birth_order">
                            <field name="id"/>
                            <field name="color"/>
                            <field name="display_name"/>
                            <field name="title"/>
                            <field name="email"/>
                            <field name="parent_id"/>
                            <field name="is_company"/>
                            <field name="function"/>
                            <field name="phone"/>
                            <field name="birth_order"/>
                            <field name="street"/>
                            <field name="street2"/>
                            <field name="zip"/>
                            <field name="city"/>
                            <field name="country_id"/>
                            <field name="mobile"/>
                            <field name="state_id"/>
                            <field name="category_id"/>
                            <field name="image_small"/>
                            <field name="type"/>
                            <templates>
                                <t t-name="kanban-box">
                                    <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                        <t t-if="record.image_small.raw_value &amp;&amp; !record.is_company.raw_value">
                                            <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_medium', record.id.raw_value)}')">
                                                <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_small', record.parent_id.raw_value)"/>
                                            </div>
                                            <div class="o_kanban_image rounded-circle d-md-none" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_small', record.id.raw_value)}')">
                                                <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_small', record.parent_id.raw_value)"/>
                                            </div>
                                        </t>
                                        <t t-elif="record.is_company.raw_value">
                                            <img class="o_kanban_image" t-att-src="kanban_image('res.partner', 'image_small', record.id.raw_value)" t-att-alt="record.display_name"/>
                                        </t>
                                        <t t-else="">
                                            <t t-if="record.type.raw_value === 'delivery'">
                                                <img alt="Delivery" t-att-src="_s + &quot;/base/static/img/truck.png&quot;" class="o_kanban_image oe_kanban_avatar_smallbox"/>
                                            </t>
                                            <t t-if="record.type.raw_value === 'invoice'">
                                                <img alt="Invoice" t-att-src="_s + &quot;/base/static/img/money.png&quot;" class="o_kanban_image oe_kanban_avatar_smallbox"/>
                                            </t>
                                            <t t-if="record.type.raw_value != 'invoice' &amp;&amp; record.type.raw_value != 'delivery'">
                                                <t t-if="record.is_company.raw_value === true">
                                                    <img class="o_kanban_image" alt="Logo" t-att-src="_s + &quot;/base/static/img/company_image.png&quot;"/>
                                                </t>
                                                <t t-if="record.is_company.raw_value === false">
                                                    <img class="o_kanban_image" alt="Avatar" t-att-src="_s + &quot;/base/static/img/avatar.png&quot;"/>
                                                </t>
                                            </t>
                                        </t>
                                        <div class="oe_kanban_details">
                                            <strong class="o_kanban_record_title oe_partner_heading"><field name="display_name"/></strong>
                                            <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                            <ul>
                                                <li t-if="record.parent_id.raw_value and !record.function.raw_value"><field name="parent_id"/></li>
                                                <li t-if="!record.parent_id.raw_value and record.function.raw_value"><field name="function"/></li>
                                                <li t-if="record.parent_id.raw_value and record.function.raw_value"><field name="function"/> at <field name="parent_id"/></li>
                                                <li t-if="record.city.raw_value and !record.country_id.raw_value"><field name="city"/></li>
                                                <li t-if="!record.city.raw_value and record.country_id.raw_value"><field name="country_id"/></li>
                                                <li t-if="record.city.raw_value and record.country_id.raw_value"><field name="city"/>, <field name="country_id"/></li>
                                                <li t-if="record.email.raw_value" class="o_text_overflow"><field name="email"/></li>
                                            </ul>
                                            <div class="oe_kanban_partner_links"/>
                                        </div>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                </xpath>
                
                 <xpath expr="//form/sheet/notebook/page[@name='family']/notebook/page[@name='parents']" position='inside'>
                    <field name='parents_ids' mode='kanban' domain="[('id', '!=', id), ('is_company', '!=', True), ('id', 'not in', children_ids), ('id', 'not in', spouse_ids), ('id', 'not in', sibling_ids)]">
                        <kanban class="o_res_partner_kanban">
                            <field name="id"/>
                            <field name="color"/>
                            <field name="display_name"/>
                            <field name="title"/>
                            <field name="email"/>
                            <field name="parent_id"/>
                            <field name="is_company"/>
                            <field name="function"/>
                            <field name="phone"/>
                            <field name="street"/>
                            <field name="street2"/>
                            <field name="zip"/>
                            <field name="city"/>
                            <field name="country_id"/>
                            <field name="mobile"/>
                            <field name="state_id"/>
                            <field name="category_id"/>
                            <field name="image_small"/>
                            <field name="type"/>
                            <field name="parents_ids"/>
                            <templates>
                                <t t-name="kanban-box">
                                    <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                        <t t-if="record.image_small.raw_value &amp;&amp; !record.is_company.raw_value">
                                            <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_medium', record.id.raw_value)}')">
                                                <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_small', record.parent_id.raw_value)"/>
                                            </div>
                                            <div class="o_kanban_image rounded-circle d-md-none" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_small', record.id.raw_value)}')">
                                                <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_small', record.parent_id.raw_value)"/>
                                            </div>
                                        </t>
                                        <t t-elif="record.is_company.raw_value">
                                            <img class="o_kanban_image" t-att-src="kanban_image('res.partner', 'image_small', record.id.raw_value)" t-att-alt="record.display_name"/>
                                        </t>
                                        <t t-else="">
                                            <t t-if="record.type.raw_value === 'delivery'">
                                                <img alt="Delivery" t-att-src="_s + &quot;/base/static/img/truck.png&quot;" class="o_kanban_image oe_kanban_avatar_smallbox"/>
                                            </t>
                                            <t t-if="record.type.raw_value === 'invoice'">
                                                <img alt="Invoice" t-att-src="_s + &quot;/base/static/img/money.png&quot;" class="o_kanban_image oe_kanban_avatar_smallbox"/>
                                            </t>
                                            <t t-if="record.type.raw_value != 'invoice' &amp;&amp; record.type.raw_value != 'delivery'">
                                                <t t-if="record.is_company.raw_value === true">
                                                    <img class="o_kanban_image" alt="Logo" t-att-src="_s + &quot;/base/static/img/company_image.png&quot;"/>
                                                </t>
                                                <t t-if="record.is_company.raw_value === false">
                                                    <img class="o_kanban_image" alt="Avatar" t-att-src="_s + &quot;/base/static/img/avatar.png&quot;"/>
                                                </t>
                                            </t>
                                        </t>
                                        <div class="oe_kanban_details">
                                            <strong class="o_kanban_record_title oe_partner_heading"><field name="display_name"/></strong>
                                            <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                            <ul>
                                                <li t-if="record.parent_id.raw_value and !record.function.raw_value"><field name="parent_id"/></li>
                                                <li t-if="!record.parent_id.raw_value and record.function.raw_value"><field name="function"/></li>
                                                <li t-if="record.parent_id.raw_value and record.function.raw_value"><field name="function"/> at <field name="parent_id"/></li>
                                                <li t-if="record.city.raw_value and !record.country_id.raw_value"><field name="city"/></li>
                                                <li t-if="!record.city.raw_value and record.country_id.raw_value"><field name="country_id"/></li>
                                                <li t-if="record.city.raw_value and record.country_id.raw_value"><field name="city"/>, <field name="country_id"/></li>
                                                <li t-if="record.email.raw_value" class="o_text_overflow"><field name="email"/></li>
                                            </ul>
                                            <div class="oe_kanban_partner_links"/>
                                        </div>
                                        <div>
                                            <button class="fa fa-times" name="delete" aria-label="Unlink row 1"></button>
<!--                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" tabindex="-1">×</button>-->
<!--                                            <a t-if="! read_only_mode" name="unlink" type="object" style="position: absolute; right: 10px;  top: 3px; padding: 4px; display: inline-block" class="oe_link">X</a>-->
                                        </div>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                 </xpath>
                 
            </field>
        </record>
        
        <record id='res_partner_ancestry_kanban_inherit' model='ir.ui.view'>
            <field name='name'>res.partner.ancestry.kanban</field>
            <field name='model'>res.partner</field>
            <field name='inherit_id' ref='base.res_partner_kanban_view'/>
            <field name='arch' type='xml'>
                
                <xpath expr="//kanban" position="inside">
                    <field name="parent_parent_id"/>
                </xpath>
                
                <xpath expr='//kanban/templates/t/div/t' position='replace'>
                    <t t-if="record.image_small.raw_value">
                        <t t-log="record"/>
                        <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_medium', record.id.raw_value)}')">
                            <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_small', record.parent_id.raw_value)"/>
                            <img class="o_kanban_image_inner_left_pic" t-if="record.parent_parent_id.raw_value" t-att-alt="record.parent_parent_id.value" t-att-src="kanban_image('res.partner', 'image_small', record.parent_parent_id.raw_value)"/>
                        </div>
                        <div class="o_kanban_image rounded-circle d-md-none" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_small', record.id.raw_value)}')">
                            <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_small', record.parent_id.raw_value)"/>
                        </div>
                    </t>
                </xpath>
                
            </field>
        </record>
        
    </data>
</odoo>
