<odoo>
    <data>       
        <record model="ir.ui.view" id="openacademy_form_view">
           <field name="name">openacademy.instructor</field>
           <field name="model">openacademy.course</field>
           <field name="view_type">form</field>
           <field name="arch" type="xml">
                <form string="super">
                    <group> 
                    <group> </group><group>        
                    <button type="object" name="apple" string="click"/>
                    </group>
                    </group>
                    <field name="name" string="service mode"/>
                    <field name="description" string="service method"/>
                 </form>
           </field>
        </record>
        <record model="ir.actions.act_window" id="course_list_action">
            <field name="name">Courses</field>
            <field name="res_model">openacademy.course</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first course
                </p>
            </field>
        </record>

        <menuitem id="main_openacademy" name="click me"/>

        <menuitem id="openacademy_menu" name="click here"
                  parent="main_openacademy"/>

        <menuitem id="courses_menu" name="Courses" parent="openacademy_menu"
                  action="course_list_action"/>

    </data>
</odoo>        
     
